--- INSTALLATION AUDIT REPORT V2 Tuesday 24 March 2026 11:40:29 PM IST ---
Preparing to unpack .../3-firmware-mediatek_1%3a20250410-2+rpt1_all.deb ...
E: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 2015 (apt-get)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), is another process using it?
E: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 2015 (apt-get)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), is another process using it?
[FAILED] espeak-ng
E: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 2015 (apt-get)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), is another process using it?
[FAILED] alsa-utils
E: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 2015 (apt-get)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), is another process using it?
[FAILED] v4l-utils
E: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 2015 (apt-get)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), is another process using it?
[FAILED] python3-pip
E: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 2015 (apt-get)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), is another process using it?
[FAILED] python3-venv
Unpacking firmware-mediatek (1:20250410-2+rpt1) over (1:20241210-1+rpt4) ...
Preparing to unpack .../4-firmware-realtek_1%3a20250410-2+rpt1_all.deb ...
Unpacking firmware-realtek (1:20250410-2+rpt1) over (1:20241210-1+rpt4) ...
Preparing to unpack .../5-rc-gui_2.12_arm64.deb ...
Unpacking rc-gui (2.12) over (2.11) ...
Setting up firmware-atheros (1:20250410-2+rpt1) ...
Setting up firmware-brcm80211 (1:20250410-2+rpt1) ...
Setting up firmware-mediatek (1:20250410-2+rpt1) ...
Setting up firmware-realtek (1:20250410-2+rpt1) ...
Setting up firmware-libertas (1:20250410-2+rpt1) ...
Setting up rc-gui (2.12) ...
Processing triggers for hicolor-icon-theme (0.18-2) ...
Processing triggers for initramfs-tools (0.148.3+rpt2) ...
update-initramfs: Generating /boot/initrd.img-6.12.47+rpt-rpi-v8
'/boot/initrd.img-6.12.47+rpt-rpi-v8' -> '/boot/firmware/initramfs8'
update-initramfs: Generating /boot/initrd.img-6.12.47+rpt-rpi-2712
'/boot/initrd.img-6.12.47+rpt-rpi-2712' -> '/boot/firmware/initramfs_2712'
E: Setting in Stop via TCSAFLUSH for stdin failed! - tcsetattr (5: Input/output error)
E: Setting in Stop via TCSAFLUSH for stdin failed! - tcsetattr (5: Input/output error)
W: Operation was interrupted before it could finish
